{
  "name": "bitcoinde-api",
  "version": "2.0.0",
  "description": "NodeJS Client Library for the bitcoin.de Trading API",
  "keywords": [
    "bitcoin.de",
    "bitcoin",
    "trade",
    "btc",
    "api"
  ],
  "author": "Aley R. (https://github.com/4ley)",
  "contributors": [
    "Alexander Wunschik <dev@wunschik.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "util-extend": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4ley/nodejs-bitcoin-de-api"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/4ley/nodejs-bitcoin-de-api/issues"
  },
  "readmeFilename": "README.md"
}
